# CADA

./: App.axaml  App.axaml.cs  CADA.csproj  CADA.sln  Program.cs  README.md  ViewLocator.cs
ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
Views/: MainWindow.axaml  MainWindow.axaml.cs  SplashWindow.axaml  SplashWindow.axaml.cs
